
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مهاراتي في الإعلانات الممولة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحباً! أنا متخصص في الإعلانات الممولة</h1>
        <p>أُساعدك في الوصول إلى جمهورك وتحقيق نتائج أفضل عبر الحملات الإعلانية المدفوعة.</p>
    </header>

    <section class="skills">
        <h2>مهاراتي</h2>
        <ul>
            <li>إعلانات فيسبوك وإنستغرام</li>
            <li>تحليل الأداء وتحسين الحملات</li>
            <li>إعلانات Google (البحث - YouTube - Display)</li>
            <li>تصميم إعلانات جذابة وفعالة</li>
        </ul>
    </section>

    <section class="contact">
        <h2>تواصل معي</h2>
        <p>راسلني عبر البريد الإلكتروني: <a href="mailto:you@example.com">you@example.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
