
body {
    font-family: 'Tahoma', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
}

header {
    background-color: #007bff;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.skills, .contact {
    padding: 30px 20px;
    max-width: 800px;
    margin: auto;
}

.skills ul {
    list-style-type: square;
    padding-right: 20px;
}

footer {
    background-color: #eee;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #666;
}
